# ~/.bashrc

# User specific aliases and functions

# install autojump
# `source ~/.bashrc`
# [[ -s /etc/profile.d/autojump.bash ]] && . /etc/profile.d/autojump.bash
[[ -s ~/.autojump/etc/profile.d/autojump.bash ]] && . ~/.autojump/etc/profile.d/autojump.bash

