# /etc/httpd/conf/httpd.conf

DocumentRoot "/var/www/html"

Order deny,allow

# allow override 
# .htaccess
AllowOverride All 


# set virtualhost
<VirtualHost *:80>
    DocumentRoot /var/www/html
    ServerName localhost
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /var/www/git
    ServerName git.llei.com
</VirtualHost>

# open gzip
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so

<IfModule mod_deflate.c>
    #必须的，就像一个开关一样，告诉apache对传输到浏览器的内容进行压缩
    SetOutputFilter DEFLATE 
    #设置不对后缀gif，jpg，jpeg，png的图片文件进行压缩   
    SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary 
    #同上，就是设置不对exe，tgz，gz。。。的文件进行压缩
    SetEnvIfNoCase Request_URI .(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary 
    SetEnvIfNoCase Request_URI .(?:pdf|mov|avi|mp3|mp4|rm)$ no-gzip dont-vary

    #设置对文件是文本的内容进行压缩，例如text/html  text/css  text/plain等
    AddOutputFilterByType DEFLATE text/* 

    #这段代码你只需要了解application/javascript application/x-javascript这段就可以了，这段的意思是对javascript文件进行压缩
    AddOutputFilterByType DEFLATE application/ms* application/vnd* application/postscript application/javascript application/x-javascript 

    #这段是告诉apache对php类型的文件进行压缩
    AddOutputFilterByType DEFLATE application/x-httpd-php application/x-httpd-fastphp 

    # Netscape 4.x 有一些问题，所以只压缩文件类型是text/html的
    BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 有更多的问题，所以不开启压缩
    BrowserMatch ^Mozilla/4.0[678] no-gzip 

    # IE浏览器会伪装成 Netscape 
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html ，但是事实上它没有问题
</IfModule>

# open keep-Alive
KeepAlive On

# enable cache

LoadModule expires_module modules/mod_expires.so

<ifmodule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 seconds"
  ExpiresByType text/html "access plus 7200 seconds"
  ExpiresByType image/gif "access plus 518400 seconds"
  ExpiresByType image/jpeg "access plus 518400 seconds"
  ExpiresByType image/png "access plus 518400 seconds"
  ExpiresByType text/css "access plus 518400 seconds"
  ExpiresByType text/javascript "access plus 518400 seconds"
  ExpiresByType application/x-javascript "access plus 216000 seconds"
</ifmodule>

### end
